<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Database Fehler</title>
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Anna Nesler ist eine Physiotherapeutin aus Bozen, die auch Hausbesuche anbietet. Sie bietet maßgeschneiderte Behandlungen je nach Problematik an."
    />
    <link
      rel="stylesheet"
      href="../css/style.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="../css/print.css"
      type="text/css"
      media="print"
    />
    <link
      rel="stylesheet"
      href="../css/mini.css"
      type="text/css"
      media="screen and (max-width:600px)"
    />
  </head>
  <body>
    <!--    HEADER    -->
    <header>
      <h1 id="logo">Anna Nesler Physiotherapeutin</h1>
    </header>
    <a href="#content" class="skip-link">Zum Hauptinhalt springen</a>
    <!--    NAVBAR    -->
    <nav id="menu">
      <ul>
        <li lang="en"><a href="../html_DE/index.html">Home</a></li>
        <li><a href="../html_DE/anna.html">Über mich</a></li>
        <li class="dropdown">
          <button
            type="button"
            class="dropdown__title"
            aria-expanded="false"
            aria-controls="Prestazioni-dropdown"
            id="dropdown_button"
          >
            Leistungen
          </button>
          <ul class="dropdown__menu" id="Prestazioni-dropdown">
            <li>
              <a href="../html_DE/prestazioni/fisiotherapie.html"
                >Physiotherapie</a
              >
            </li>
            <li><a href="../html_DE/prestazioni/massaggi.html">Massagen</a></li>
            <li>
              <a href="../html_DE/prestazioni/danza.html">Tanztherapie</a>
            </li>
            <li>
              <a href="../html_DE/prestazioni/corsi.html">Massagekurse</a>
            </li>
          </ul>
        </li>
        <li><a href="../html_DE/contatti.html">Kontakt</a></li>
        <li><a href="../php/prenotazioni_DE.php">Reservierungen</a></li>
      </ul>
    </nav>

    <!--    BREADCRUMB    -->
    <nav id="breadcrumb">
      <p>Sie befinden sich hier: <span lang="en">Home</span></p>
    </nav>

    <main id="content">
      <p>{messaggioErrore}</p>
    </main>

    <!--    FOOTER    -->
    <footer>
      <p><a href="../html_DE/contatti.html"> Kontakt </a></p>
      <div id="Icone-social">
        <a
          href="http://instagram.com/iltuoaccount"
          class="icona-social instagram"
          aria-label="Instagram"
        ></a>
        <a
          href="http://facebook.com/iltuoaccount"
          class="icona-social facebook"
          aria-label="Facebook"
        ></a>
      </div>
      <small
        >Nesler Michele - Parise Luca - Cristo Marco - Leonetti Elia -
        <span lang="en">All Rights Reserved</span>
        <a href="../php/login_de.php"
          ><span lang="en">login</span> administratoren</a
        ></small
      >
    </footer>
  </body>
</html>
