<!DOCTYPE html><html lang="it">
    <head>
        <title>Prenotazioni</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <link rel="stylesheet" href="style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="print.css" media="print">
        <link rel="stylesheet" href="mini.css" media="screen and (max-width:600px)">
        <!--tag style TEMPORANEO-->
        <style>
            .form-field {
                display:flex;
                flex-direction:row-reverse;
                justify-content:start;
            }
        </style>
    </head>
    <body>
        <header>                           
            <h1 id="logo">logo</h1>           
        </header>
        <nav id="menu">
            <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="Anna.html">Anna</a></li>
               <li><a href="Prestazioni.html">Prestazioni</a></li>  
               <li><a href="Contatti.html">Contatti</a></li>
               <li><a href="prenotazioni.php">Prenotazioni</a></li>
               <li><a href="Massaggi.html">Massaggi</a></li>
            </ul>
        </nav>
        <nav id="breadcrumb"><p>Ti trovi in: <a href="home.html" lang="en">Home</a>&gt;Contatti</p></nav>
        <main>
            <dl>
                <dt>Numero di telefono:</dt>
                <dd>3776639323</dd>
                <dt>Indirizzo dello studio:</dt>
                <dd>Via ...</dd>
                <dt>Indirizzo email:</dt>
                <dd>anna.nesler@gmail.com</dd>
            </dl>
            <p>Per le prenotazioni usare il <a href="prenotazioni.php">calendario apposito</a>.</p>
            <form id="contactForm" action="" method="get">
                <fieldset>
                    <legend>Contatto rapido</legend>

                    <div class="form-field">
                        <input id="name" name="name" placeholder="Inserisci nome" maxlength="40">
                        <label for="name">Nome:</label>
                    </div>
                    
                    <div class="form-field">
                        <input id="email" name="email" type="email" placeholder="Inserisci email" maxlength="40">
                        <label for="email"><span lang="en">Email</span>:</label>
                    </div>

                    
                    <div class="form-field">
                        <input id="subject" name="subject" placeholder="Inserisci oggetto" maxlength="40">
                        <label for="subject">Oggetto:</label>
                    </div>
                    
                    <div class="form-field">
                        <textarea id="emailContent" name="emailContent" rows="5" cols="50"></textarea>
                        <label for="emailContent">Scrivi qui:</label>
                    </div>
                    
                    <input id="sendButton" type="submit" value="Invia"> <!--input con type submit è accessibile anche senza label (in teoria)-->

                    <!--label segue tag input su suggerimento della Gaggi, va aggiustato ordine via CSS-->

                </fieldset>
            </form>
        </main>
        <footer>
            <small>Nesler Michele - Parise Luca - Marco - Elia Leonetti - <span lang="en">All Rights Reserved</span></small>
        </footer>
    </body>
</html>
    
